[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
logfile_maxbytes = 100MB
logfile_backups = 10
loglevel = trace
timeout = 60*60
[supervisord]


[program:tasha]
command = gunicorn -w 3 -t 1000 app:app --bind 127.0.0.1:8086
directory = /home/ubuntu/CMPUT401/tasha/app
autostart = true
autorestart = true
timeout = 60*60

[program:atd]
command = bash -c ./run.sh
directory=/home/ubuntu/CMPUT401/atd
autostart = true
autorestart = true
timeout = 60*60
startretries=10
stdout_logfile=/var/log/supervisor/atd.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
